server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Spring Baeldung

spring.datasource.url=jdbc:mysql://165.227.63.76:3306/csci
spring.datasource.username=csci
spring.datasource.password=Csci201!


spring.security.oauth2.client.registration.google.client-id=637735132646-s2uk9k92a9c45cq357vdspo957i3eiui.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OkxS4avdX2b0EloFDi1jicbI